APPWRITE_ENDPOINT=Your-appwrite-endpoint-found-in-project-settings
APPWRITE_PROJECT=Your-appwrite-project-id-found-in-project-settings
APPWRITE_KEY=Your-appwrite-admin-api-key-with-full-access
APPWRITE_DB_MATCH_COLLECTION_ID=Your-appwrite-match-database-collection-id
APPWRITE_DB_GAME_COLLECTION_ID=Your-appwrite-game-database-collection-id